# ======================================================================
# Default configuration for sp_charts
# ======================================================================
plugin.tx_spcharts {
	settings {
		# cat=Charts/settings/1000; type=string; label=Chart Type: Default chart type
		chartType = 

		# cat=Charts/settings/1010; type=string; label=Chart Setup: Default chart setup
		chartSetup = 

		libraries {
			# cat=Charts/settings/1100; type=boolean; label=Load jQuery: Load jQuery library
			jquery = 1

			# cat=Charts/settings/1110; type=boolean; label=Load jqPlot: Load jqPlot library
			jqplot = 1

			# cat=Charts/settings/1120; type=boolean; label=Load Chart Setup: Load default chart setup
			charts = 1
		}
	}

	view {
		# cat=Charts/view/2000; type=string; label=Template root path: Path to template root
		templateRootPath = EXT:sp_charts/Resources/Private/Templates/

		# cat=Charts/view/2010; type=string; label=Partial root path: Path to template partials
		partialRootPath = EXT:sp_charts/Resources/Private/Partials/

		# cat=Charts/view/2020; type=string; label=Layout root path: Path to template layouts
		layoutRootPath = EXT:sp_charts/Resources/Private/Layouts/
	}
}