# ======================================================================
# Frontend configuration
# ======================================================================
plugin.tx_spcharts {
	## General settings
	settings {
		type             = {$plugin.tx_spcharts.settings.type}
		disableJQueryJs  = {$plugin.tx_spcharts.settings.disableJQueryJs}
		disableJqPlotJs  = {$plugin.tx_spcharts.settings.disableJqPlotJs}
		disableChartJs   = {$plugin.tx_spcharts.settings.disableChartJs}
		jsRootPath       = {$plugin.tx_spcharts.settings.jsRootPath}
		gridLineColor    = {$plugin.tx_spcharts.settings.gridLineColor}
		backgroundColor  = {$plugin.tx_spcharts.settings.backgroundColor}
		borderColor      = {$plugin.tx_spcharts.settings.borderColor}
		borderWidth      = {$plugin.tx_spcharts.settings.borderWidth}
		barWidth         = {$plugin.tx_spcharts.settings.barWidth}
		lineWidth        = {$plugin.tx_spcharts.settings.lineWidth}
		showLegend       = {$plugin.tx_spcharts.settings.showLegend}
		equalSign        = {$plugin.tx_spcharts.settings.equalSign}
		separator        = {$plugin.tx_spcharts.settings.separator}

		## Define some sets
		sets {

		}
	}

	## View specific settings
	view {
		templateRootPath = {$plugin.tx_spcharts.view.templateRootPath}
		partialRootPath  = {$plugin.tx_spcharts.view.partialRootPath}
		layoutRootPath   = {$plugin.tx_spcharts.view.layoutRootPath}
	}

	## Default styles
	_CSS_DEFAULT_STYLE (
		div.sp_charts br.clear { clear: both; float: none; height: 0px; line-height: 0px; padding: 0; margin: 0; border: none; }
		div.spcharts-chart { width: 100%; }
		div.spcharts-chart div.jqplot-highlighter-tooltip { background: #FFFFFF; color: #515151; padding: 0 5px; font-size: 11px; border: 1px solid #515151; -webkit-box-shadow: 2px 2px 3px rgba(120,120,120,0.5); -moz-box-shadow: 2px 2px 3px rgba(120,120,120,0.5); box-shadow: 2px 2px 3px rgba(120,120,120,0.5); }
		div.spcharts-chart-bar { height: 440px; }
		div.spcharts-chart-column { height: 220px; }
		div.spcharts-chart-pie { height: 280px; width: 30%; float: left; }
		div.spcharts-chart-donut { height: 280px; width: 30%; float: left; }
	)
}


# ======================================================================
# Backend configuration
# ======================================================================
module.tx_spcharts {
	## General settings
	settings {
		disableDemoSets  = {$module.tx_spcharts.settings.disableDemoSets}
		type             = {$module.tx_spcharts.settings.type}
		disableJQueryJs  = {$module.tx_spcharts.settings.disableJQueryJs}
		disableJqPlotJs  = {$module.tx_spcharts.settings.disableJqPlotJs}
		disableChartJs   = {$module.tx_spcharts.settings.disableChartJs}
		jsRootPath       = {$module.tx_spcharts.settings.jsRootPath}
		gridLineColor    = {$module.tx_spcharts.settings.gridLineColor}
		backgroundColor  = {$module.tx_spcharts.settings.backgroundColor}
		borderColor      = {$module.tx_spcharts.settings.borderColor}
		borderWidth      = {$module.tx_spcharts.settings.borderWidth}
		barWidth         = {$module.tx_spcharts.settings.barWidth}
		lineWidth        = {$module.tx_spcharts.settings.lineWidth}
		showLegend       = {$module.tx_spcharts.settings.showLegend}
		equalSign        = {$module.tx_spcharts.settings.equalSign}
		separator        = {$module.tx_spcharts.settings.separator}

		## Define some sets
		sets {

		}
	}

	## View specific settings
	view {
		templateRootPath = {$module.tx_spcharts.view.templateRootPath}
		partialRootPath  = {$module.tx_spcharts.view.partialRootPath}
		layoutRootPath   = {$module.tx_spcharts.view.layoutRootPath}
	}

	## Default styles
	_CSS_DEFAULT_STYLE < plugin.tx_spcharts._CSS_DEFAULT_STYLE
}